#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

#Elastic Search configuration
elasticsearch.activated=false
elasticsearch.host=localhost
elasticsearch.port=9300
