# tatami.version can (should) be used to version static resources and thus enable a long cache value.
tatami.version=1.0-SNAPSHOT
#tatami.url=http://tatami.ippon.fr
tatami.url=http://localhost:8080

#E-mail configuration
smtp.host=mail.ippon.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.from=tatami@ippon.fr

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

#Elastic Search configuration
elasticsearch.activated=true
elasticsearch.indexName=tatami
elasticsearch.path.conf=