#Attachment thumbnail generation
#Files extension for which we create thumbnails, comma separated
tatami.attachment.thumbnail.extensions=.gif,.jpg,.jpeg,.png

#File & account size configuration
#in bytes
file.max.size=10000000
#in Mb
storage.basic.max.size=10
storage.premium.max.size=1000
storage.ippon.max.size=100000
#
#SubscriptionLevel
suscription.level.free=0
suscription.level.premium=1
suscription.level.ippon=-1
